<!DOCTYPE html>
<html>    
<body id="body">


<center>
<p id="weekend">00</p>
<p id="longbreak">00</p>


</center>

    
<head>
<title>Dagar Kvar</title>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dagarkvar.github.io/">
    <meta property="og:image" content="https://dagarkvar.github.io/images/1200x630.png">
    <meta property="og:title" content="Dagarkvar">


</head>
    
<style> 

#weekend {
    font-size: 260px;
    color: white;
    font-family: "Roboto";
    position: relative;
    top: -100px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
    
#longbreak {
    position: relative;
    top: -360px;
    font-size: 120px;
    color: white;
    font-family: "Roboto";
    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

    
body {
    overflow: hidden;
}
 

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto.ttf") format("truetype");
}
@font-face {
  font-family: "RobotoThin";
  src: url("fonts/Roboto-Thin.ttf") format("truetype");
}
</style>

<script type="text/javascript" src="./js/dates.js">
</script>
    
<script>
    var randomtal = Math.floor(Math.random() * 24) + 1;
    var body = document.getElementById("body")
    var bgi = "url('images/b" + randomtal + ".jpg')"
    body.style.backgroundImage = bgi
    
    if( screen.width <= 480 ) {
    location.href = '/mobil';
    }
    
    var thedate = new Date();
    thedate.setHours(16);
    thedate.setMinutes(00);
    thedate.setSeconds(00);
    thedate.setMilliseconds(00);
    
    var diff = thedate.getDay() - 6;
    
    if (diff > 0) {
        thedate.setDate(thedate.getDate() + 6);
    }
    else if (diff < 0) {
        thedate.setDate(thedate.getDate() + ((-1) * diff));
    }   
    
    var now = new Date().getTime();
    var fredag = new Date(thedate).getTime()
    var dist =  fredag - now;
    
    var days = Math.floor(dist / (1000 * 60 * 60 * 24));
    var hours = Math.floor((dist % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((dist % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((dist % (1000 * 60)) / 1000);
    
    if (days < 0) {
        var days = 0
    }    
    
    document.getElementById("weekend").innerHTML = "0" + days;
    
    if (lovdays > 9 && lovdays < 100)
        document.getElementById("longbreak").innerHTML = lovdays;
    else if (lovdays > 99) {
        document.getElementById("longbreak").innerHTML = lovdays;
        document.getElementById("longbreak").style.fontSize = "100px";
        }
    else if (lovdays < 10 && lovdays > -1)
        document.getElementById("longbreak").innerHTML = "0" + lovdays;
        
</script>

</body>
</html>