<!DOCTYPE html>
<html>    
<body>


<center>
<p id="weekend">00</p>
<p id="longbreak">00</p>


</center>

    
<head>
<title>Dagar Kvar</title>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dagarkvar.github.io/">
    <meta property="og:image" content="https://dagarkvar.github.io/images/1200x630.png">
    <meta property="og:title" content="Dagarkvar">


</head>
    
<style> 

#weekend {
    font-size: 260px;
    color: #777777;
    font-family: "Roboto";
    position: relative;
    top: -100px;
}
    
#longbreak {
    position: relative;
    top: -360px;
    font-size: 120px;
    color: #777777;
    font-family: "Roboto";
}

    
body {
    background-color: #FFFFFF;
    overflow: hidden;
}
 

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto.ttf") format("truetype");
}
@font-face {
  font-family: "RobotoThin";
  src: url("fonts/Roboto-Thin.ttf") format("truetype");
}
</style>

<script type="text/javascript" src="./js/dates.js">
</script>
    
<script>

    if( screen.width <= 480 ) {
    location.href = '/mobil';
    }
    
    var currentyear = new Date().getFullYear();
    var currentmonth = new Date().getMonth();
    var currentdate = new Date().getDate();
    var currenthour = new Date().getHours();
    
    var thedate = new Date(currentyear, currentmonth, currentdate, 16);

  
    
    var diff = thedate.getDay() - 6;
    
    if (diff > 0) {
        thedate.setDate(thedate.getDate() + 6);
    }
    else if (diff < 0) {
        thedate.setDate(thedate.getDate() + ((-1) * diff));
    }    
   
    
    var now = new Date().getTime();
    var fredag = new Date(thedate).getTime()
    var dist =  fredag - now;
    
    var days = Math.floor(dist / (1000 * 60 * 60 * 24));
    var hours = Math.floor((dist % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((dist % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((dist % (1000 * 60)) / 1000);
    
    if (days < 0) {
        var days = 0
    }    
    
    document.getElementById("weekend").innerHTML = "0" + days;
    
    if (lovdays > 9 && lovdays < 100)
        document.getElementById("longbreak").innerHTML = lovdays;
    else if (lovdays > 99) {
        document.getElementById("longbreak").innerHTML = lovdays;
        document.getElementById("longbreak").style.fontSize = "100px";
        }
    else if (lovdays < 10 && lovdays > -1)
        document.getElementById("longbreak").innerHTML = "0" + lovdays;
        
        
</script>

</body>
</html>